package quizful.quiz4;

/**
 * 1) Можно ли описать конструкторы в абстрактном классе?
 * 2) Может ли быть класс абстрактным без единого абстрактного метода? А наоборот?
 * 3) При определении метода в интерфейсе подразумевается модификатор public и abstract.
 * Можно ли при определении интерфейса явно указать модификатор abstract?
 */
abstract class A {
    int p1;

    /**
     * 1) Можно, но нельзя напрямую ими воспользоваться (потому что запрещено создавать объекты абстрактного класса).
     * A ob1;
     * ошибка: ob1 = new A();
     * B ob2 = new B(); // будет вызван конструктор по умолчанию из A v
     */
    A() {
        p1 = 1;
    }
}

class B extends A {
}

/**
 * 2) Класс может быть абстрактным без единого абстрактного метода, если у него указан модификатор abstract.
 * Класс имеющий хоть один абстрактный метод обязан быть абстрактным классом.
 */
abstract class C {}

/*
class D {
    public abstract void test();
}*/

/**
 * 3) При определении метода в интерфейсе подразумевается модификатор
 * public и abstract, но его также можно указать явно.
 */
public abstract interface Quiz4 {}